#include "MutantStack.hpp"

template <typename T>
MutantStack<T>::MutantStack() {

}

template <typename T>
MutantStack<T>::MutantStack(const MutantStack<T>& other) {
    
}

template <typename T>
MutantStack<T>& MutantStack<T>::operator=(const MutantStack<T>& other) {

    if (this != &other) {
    }
    return *this;
}

template <typename T>
MutantStack<T>::~MutantStack() {
}

template <typename T>
void MutantStack<T>::push(unsigned int n) {

}

template <typename T>
const T& MutantStack<T>::top() const {

}

template <typename T>
std::size_t MutantStack<T>::size() const {

}

template <typename T>
typename T::iterator MutantStack<T>::begin() {

}

template <typename T>
typename T::iterator MutantStack<T>::end() {

}